# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c5494c4161f8e3b59e5f581bc0210877510790074121a9e894bc510a724f94fd3ff60a6eb4f66c00569142b267692913b338b769ae1e7f5565fe6aeaf655242

test:
  secret_key_base: 560717b256c3642a38e1ab0501e68be8aad520d530cd5b0f997ded06fcfd2c9bb2ddc80c07f97fee86b1da68c0965b0338dfc70d8928d4fe57233e6de3f40a6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
